<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="10dp"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montaguslabregular" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanslight" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp"
            android:background="@drawable/custom_edittextbg">

            <EditText
                android:id="@+id/etUsername2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_outline_24"
                android:drawablePadding="15dp"
                android:padding="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/r6jitsal00ij"
                android:textColor="#000000"
                android:textSize="10dp"
                android:layout_marginBottom="119dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Should include at least one (1) Uppercase Letter, Special Character, minimum of 8 characters."
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/btnLoginLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/mahogany"
                    android:padding="13dp"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/montaguslabregular" />

                <Button
                    android:id="@+id/btnLoginRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/pale_sage"
                    android:padding="13dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/montaguslabregular" />
            </LinearLayout>

</LinearLayout>        