<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startscreenbg"
    android:orientation="vertical"
    tools:context=".StartScreen">

        <TextView
            android:id="@+id/tvtasktap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montaguslablight"
            android:text="Welcome to"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/montaguslabbold"
            android:text="PuTask!"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:paddingRight="40dp"
            android:src="@drawable/note_vector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/opensansregular"
            android:padding="5dp"
            android:text="Boost your productivity!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensanslight"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:text="Seamlessly organize your to-dos, monitor completed tasks, and gain valuable insights through detailed analytics."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp" />

</LinearLayout>
